<project>

    <property name="lib.dir" value="/usr/share/ant/lib" />
    <path id="classpath">
        <pathelement location="${lib.dir}/ant-junit4.jar"/>
        <pathelement location="${lib.dir}/ant-junit"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="tcomp">
        <javac srcdir="test" destdir="test"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>
    <target name="tjar" depends="tcomp">
        <jar destfile="test/hello.jar" basedir="test/hello">
            <manifest>
                <attribute name="Test-Class" value="hellotest"/>
            </manifest>
       </jar>
    </target>
             
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/hello.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="hello"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/hello.jar" fork="true"/>
    </target>
<!-- Run jUnit -->
  <target name="junit" >

	<junit printsummary="yes" haltonfailure="no">

		<classpath refid="test.path" />
		<classpath location="${build.dir}" />
						
		<!-- Make sure these two libraries are included -->
		<classpath location="lib/junit-4.11.jar" />
		<classpath location="lib/hamcrest-core-1.3.jar" />
			
		<test name="com.mkyong.test.TestMessage" 
			haltonfailure="no" todir="${report.dir}" outfile="result">
			<formatter type="plain" />
			<formatter type="xml" />
		</test>

	</junit>
  </target>
   

</project>
